[pytest]
addopts = --verbose --cov=. --cov-report=html:reports/coverage --cov-report=term-missing --cov-fail-under=90
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
branch = True
source = .
omit = 
    */tests/*
    setup.py
    */site-packages/*
    */__pycache__/*
    .pytest_cache/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == "__main__":
    pass
    raise ImportError 